# ExpenseAnalyzer

./: README.md
Db/: ExpenseDB.accdb
ExpenseAnalyzer/: ExpenseAnalyzer.sln
ExpenseAnalyzer/EA.Common/: DbContextFactory.cs  EA.Common.csproj
ExpenseAnalyzer/EA.Common/Interface/: IDbContextFactory.cs
ExpenseAnalyzer/EA.Console/: EA.Console.csproj  Program.cs  appsettings.json
ExpenseAnalyzer/EA.FeedProcessor/: EA.FeedProcessor.csproj  FeedFileWatcher.cs  Program.cs  Worker.cs  appsettings.json
ExpenseAnalyzer/EA.FeedProcessor/Implementation/: HdfcSbFileProcessor.cs
ExpenseAnalyzer/EA.FeedProcessor/Interface/: IFeedProcessor.cs
ExpenseAnalyzer/EA.FeedProcessor/Model/: FeedProcess.cs  WatcherConfiguration.cs
ExpenseAnalyzer/EA.FeedProcessor/Properties/: launchSettings.json
ExpenseAnalyzer/EA.Model/: HdfcSbStatement.cs  Tag.cs
ExpenseAnalyzer/EA.Repository/: DataContext.cs  EA.Repository.csproj  HdfcSbStatementRepository.cs
ExpenseAnalyzer/EA.Repository/Interface/: IHdfcSbStatementRepository.cs
ExpenseAnalyzer/ExpenseAnalyzer/: ExpenseAnalyzer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseAnalyzer/ExpenseAnalyzer/AppStart/: ApiVersionSetup.cs  DIServiceResolver.cs  Swagger.cs  SwaggerOptions.cs
ExpenseAnalyzer/ExpenseAnalyzer/Controllers/: WeatherForecastController.cs
ExpenseAnalyzer/ExpenseAnalyzer/Properties/: launchSettings.json
Feed/: 50100028862846_1672577371495.xlsx  50100028862846_1680286728015.xlsx  50100028862846_1680287202270.xlsx  50100028862846_1680287249155.xlsx  Expences 2022-2023.xlsx  HDFC_CC_Statement.xlsx  Output (1).docx  Output (2).docx  Output.docx
